<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-center text-5xl mt-10">Welcome to <span class="font-semibold text-violet-500">My Personal
                Bank</span>!!!
        </h1>
    </header>

    <main>
        <section class="w-9/12 bg-blue-300 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4 font-semibold">Please Login</h3>
            <div class="">
                <input id="email-field" class="rounded-md p-2 w-9/12 block mb-2" type="email"
                    placeholder="Your Email Address">
                <input id="password-field" class="rounded-md p-2 w-9/12 block" type="password"
                    placeholder="Your Password">
                <button id="btn-submit"
                    class="bg-amber-600 p-2 rounded-md px-5 mt-2 text-white hover:bg-sky-700">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>